# Entities
#XFLD
Incident=Incident
#XFLD
Incidents=Incidents
#XFLD
AssignedContact=Assigned Contact
#XFLD
IncidentOverview=Incident Overview
#XFLD
IncidentDescription=Incident Description
#XFLD
GeneralInformation=General Information
#XFLD
IncidentDetails=Incident Details
#XFLD
AdminData=Admin Data
#XFLD
IncidentProcessFlow=Incident Process Flow
#XFLD
InlineAction=Inline Action
#XFLD
IncidentsPerCategory=Incidents Per Category
# Incidents
#XFLD
Title=Title
#XFLD
Category=Category
#XFLD
Priority=Priority
#XFLD
IncidentStatus=Incident Status
#XFLD
IncidentDescription=Incident Description
# IncidentFlow
#XFLD
ProcessStep=Process Step
#XFLD
ProcessStepStatus=Process Step Status
#XFLD
StepStartDate=Starting at
#XFLD
StepEndDate=Ending at
# Individual
#XFLD
FirstName=First Name
#XFLD
LastName=Last Name
#XFLD
FullName=Name
#XFLD
CreatedBy=Created By
#XFLD
EmailAddress=Email Address

